# back-common

./: .gitignore  README.md  pom.xml
src/main/java/com/qf/: MainApplication.java
src/main/java/com/qf/common/config/: Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/qf/common/constant/: Constant.java  HttpStatus.java  UserConstant.java
src/main/java/com/qf/common/core/controller/: BaseController.java  CaptchaController.java  TestController.java
src/main/java/com/qf/common/core/domain/: BaseEntity.java  BaseResponse.java  ResultCode.java
src/main/java/com/qf/common/core/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/qf/common/core/page/: PageDomain.java  PageResult.java
src/main/java/com/qf/common/filter/: JwtAuthenticationTokenFilter.java  VerifyCodeFilter.java
src/main/java/com/qf/common/handler/: MyMetaObjectHandler.java
src/main/java/com/qf/common/utils/: BeanUtils.java  BodyReaderRequestWrapper.java  GeneralUtil.java  JwtAuthentication.java  JwtUtil.java  RedisCache.java  RedisFastJson.java  SecurityUtils.java  ServletUtils.java
src/main/java/com/qf/controller/: UserController.java
src/main/java/com/qf/domain/: User.java
src/main/java/com/qf/system/security/auth/: MyauthorizationManager.java
src/main/java/com/qf/system/security/exception/: NoAuthenticationEntryPoint.java
src/main/java/com/qf/system/security/filter/: LoginAuthenticationFilter.java
src/main/java/com/qf/system/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  NoAuthAccessDeniedHandler.java
src/main/java/com/qf/system/service/impl/: LoginUserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/qf/test/: Test.java
